In [1]:
#add in external features
import pandas as pd
import numpy as np

In [2]:
#import base statistics
df = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\base_cleaned.csv')

In [3]:
df.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,FTr,AST,STL,TRB,FT,3P,FG,position_enc,team_enc,height_enc
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,0.355,352.0,180.0,543.0,548.0,111.0,916.0,6,5,14
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,0.306,170.0,62.0,580.0,152.0,1.0,347.0,3,26,8
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,0.467,253.0,77.0,214.0,430.0,168.0,504.0,6,13,15
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,0.495,155.0,34.0,596.0,249.0,1.0,592.0,0,26,19
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,0.240,608.0,231.0,339.0,229.0,98.0,618.0,5,32,12

In [4]:
#get year ranges
games = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\games.csv')
year = 0
yearRange = []
years = []
for index, row in games.iterrows():
  y = row['seasonStartYear']
  if year != y:
    years.append(y)
    #print("year:",y)
    yearRange.append(row['game_id'])
    #print("start game id:",row['game_id'])
    year = y
yearRange.pop(0)
yearRange.append(30250)
years.pop()
yearRange.pop()
years.pop()
yearRange.pop()

29108

In [5]:
#add in all star
allStar = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\allStar.csv')

In [6]:
df["all_star"] = 0
df["all_star_total"] = 0
for i in range(len(years)):
  y = yearRange[i]
  year = years[i]
  players = allStar.loc[(allStar['Year'] == year)]
  names = players.Player.unique()
  for n in names:
    #add in type of selection
    df.loc[(df['playerName'] == n) & (df['seasonStartYear'] == year),'all_star']= players.loc[players['Player'] == n, 'Selection Type'].values[0]
    #add count of all star selections
    df.loc[(df['playerName'] == n) & (df['seasonStartYear'] >= year),'all_star_total'] =  df.loc[(df['playerName'] == n) & (df['seasonStartYear'] >= year),'all_star_total'] + 1

In [7]:
#add in years not in dataset
added = [["Kyrie Irving",2017,"starter"],["DeMar DeRozan",2017,"starter"],["Lebron James",2017,"starter"],["Jimmy Butler",2017,"starter"],["Giannis Antetokounmpo",2017,"starter"],
         ["Stephen Curry",2017,"starter"],["James Harden",2017,"starter"],["Kevin Durant",2017,"starter"],["Kawhi Leonard",2017,"starter"],["Anthony Davis",2017,"starter"],
         ["Isiah Thomas",2017,"reserve"],["John Wall",2017,"reserve"],["Kevin Love",2017,"reserve"],["Carmelo Anthony",2017,"replacement"],["Kyle Lowry",2017,"reserve"],
         ["Paul George",2017,"reserve"],["Kemba Walker",2017,'reserve'],["Paul Milsap",2017,"reserve"], ["Russell Westbrook",2017,"reserve"],["Klay Thompson",2017,"reserve"],
         ["Draymond Green",2017,"reserve"],["DeMarcus Cousins",2017,"reserve"],["Marc Gasol",2017,"reserve"],["DeAndre Jordan",2017,"reserve"],["Gordon Hayward",2017,"reserve"],
         ["Gary Payton",1998,"starter"],["Kobe Bryant",1998,"starter"],["Kevin Garnett",1998,"starter"],["Karl Malone",1998,"starter"],["Shaquille O'Neal",1998,"starter"],
         ["Penny Hardaway",1998,"starter"],["Michael Jordan",1998,"starter"],["Grant Hill",1998,"starter"],["Shawn Kemp",1998,"starter"],["Dikembe Mutombo",1998,"starter"],
         ["Tim Hardaway",1998,"reserve"],["Reggie Miller",1998,"reserve"],["Steve Smith",1998,"reserve"],["Glen Rice",1998,"reserve"],["Antoine Walker",1998,"reserve"],
         ["Jayson Williams",1998,"reserve"],["Rik Smits",1998,"reserve"],["Jason Kidd",1998,"reserve"],["Eddie Jones",1998,"reserve"],["Nick Van Exel",1998,"reserve"],
         ["Mitch Richmond",1998,"reserve"],["Tim Duncan",1998,"reserve"],["Vin Baker",1998,"reserve"],["Tim Hardaway",1998,"reserve"],["David Robinson",1998,"reserve"],
         ["Penny Hardaway",1997,"starter"],["Michael Jordan",1997,"starter"],["Scottie Pippen",1997,"starter"],["Grant Hill",1997,"starter"],["Patrick Ewing",1997,"starter"],
         ["Gary Payton",1997,"starter"],["John Stockton",1997,"starter"],["Charles Barkley",1997,"starter"],["Shawn Kemp",1997,"starter"],["Hakeem Olajuwon",1997,"starter"],
         ["Vin Baker",1997,"reserve"],["Terrell Brandon",1997,"reserve"],["Joe Dumars",1997,"replacement"],["Tim Hardaway",1997,"reserve"],["Christian Laettner",1997,"reserve"],
         ["Alonzo Mourning",1997,"reserve"],["Dikembe Mutombo",1997,"reserve"],["Glen Rice",1997,"reserve"],["Chris Webber",1997,"replacement"],["Clyde Drexler",1997,"reserve"],
         ["Kevin Garnett",1997,"replacement"],["Chris Gatling",1997,"replacement"],["Tom Gugliotta",1997,"reserve"],["Eddie Jones",1997,"reserve"],["Karl Malone",1997,"reserve"],
         ["Shaquille O'Neal",1997,"reserve"],["Mitch Richmond",1997,"reserve"],["Detlef Schrempf",1997,"replacement"],["Letrell Sprewell",1997,"reserve"],
         ["Penny Hardaway",1996,"starter"],["Michael Jordan",1996,"starter"],["Grant Hill",1996,"starter"],["Scottie Pippen",1996,"starter"],["Shaquille O'Neal",1996,"starter"],
         ["Jason Kidd",1996,"starter"],["Clyde Drexler",1996,"starter"],["Charles Barkley",1996,"starter"],["Shawn Kemp",1996,"starter"],["Hakeem Olajuwon",1996,"starter"],
         ["Vin Baker",1996,"reserve"],["Terrell Brandon",1996,"reserve"],["Patrick Ewing",1996,"reserve"],["Juwan Howard",1996,"reserve"],["Reggie Miller",1996,"reserve"],
         ["Alonzo Mourning",1996,"reserve"],["Glen Rice",1996,"reserve"],["Sean Elliot",1996,"reserve"],["Karl Malone",1996,"reserve"],["Dikembe Mutombo",1996,"reserve"],
          ["Gary Payton",1996,"reserve"],["Mitch Richmond",1996,"reserve"],["David Robinson",1996,"reserve"],["John Stockton",1996,"reserve"]
         ]
status = pd.DataFrame(added, columns=['name', 'year','status'])
for index, row in status.iterrows():
  name = row['name']
  year = row['year']
  status = row['status']
  df.loc[(df['playerName'] == name) & (df['seasonStartYear'] == year),'all_star']= status
  df.loc[(df['playerName'] == name) & (df['seasonStartYear'] >= year),'all_star_total'] =  df.loc[(df['playerName'] == name) & (df['seasonStartYear'] >= year),'all_star_total'] + 1

In [8]:
df["all_star"].value_counts()

0                                         9970
Eastern All-Star Coaches Selection         119
Western All-Star Coaches Selection         114
Eastern All-Star Fan Vote Selection         84
Western All-Star Fan Vote Selection         83
reserve                                     52
starter                                     35
Eastern All-Star Replacement Selection      15
Western All-Star Replacement Selection      14
replacement                                  6
Name: all_star, dtype: int64

In [9]:
df['all_star'] = df['all_star'].replace(['Eastern All-Star Fan Vote Selection','Western All-Star Fan Vote Selection','Eastern All-Star Coaches Selection',
                                         'Western All-Star Coaches Selection','Eastern All-Star Replacement Selection','Western All-Star Replacement Selection'], 
                                        ['starter','starter','reserve','reserve','replacement','replacement'])
df["all_star"].value_counts()

0              9970
reserve         285
starter         202
replacement      35
Name: all_star, dtype: int64

In [10]:
#encode all star slections
df["all_star_enc"] = df['all_star'].copy()
df['all_star_enc'] = df['all_star_enc'].replace(['starter','reserve','replacement'], 
                                        [3,2,1])

In [11]:
df.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,TRB,FT,3P,FG,position_enc,team_enc,height_enc,all_star,all_star_total,all_star_enc
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,543.0,548.0,111.0,916.0,6,5,14,starter,1,3
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,580.0,152.0,1.0,347.0,3,26,8,0,0,0
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,214.0,430.0,168.0,504.0,6,13,15,reserve,1,2
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,596.0,249.0,1.0,592.0,0,26,19,starter,1,3
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,339.0,229.0,98.0,618.0,5,32,12,reserve,1,2

In [12]:
#add in all_nba
all_nba = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\external_data\all_nba_selections.csv')

In [13]:
#clean all_nba data
separator = '-'
y = []
for x in all_nba["year"]:
    y.append(int(x.split(separator, 1)[0]))
#result = my_str.split(separator, 1)[0]
all_nba["year"] = y
#all_nba = all_nba[all_nba['year'] >= 1996]
all_nba = all_nba[all_nba['year'] <= 2017]
all_nba["player1"] = all_nba["player1"].str.replace(" C","")
all_nba["player2"] = all_nba["player2"].str.replace(" F","")
all_nba["player3"] = all_nba["player3"].str.replace(" F","")
all_nba["player4"] = all_nba["player4"].str.replace(" G","")
all_nba["player5"] = all_nba["player5"].str.replace(" G","")

In [14]:
all_nba

,year,league,team,Unnamed: 3,player1,player2,player3,player4,player5
12,2017,NBA,1st,(V),Anthony Davis,LeBron James,Kevin Durant,Damian Lillard,James Harden
13,2017,NBA,2nd,(V),Joel Embiid,Giannis Antetokounmpo,LaMarcus Aldridge,Russell Westbrook,DeMar DeRozan
14,2017,NBA,3rd,(V),Karl-Anthony Towns,Jimmy Butler,Paul George,Stephen Curry,Victor Oladipo
15,2016,NBA,1st,(V),Anthony Davis,LeBron James,Kawhi Leonard,James Harden,Russell Westbrook
16,2016,NBA,2nd,(V),Rudy Gobert,Giannis Antetokounmpo,Kevin Durant,Stephen Curry,Isaiah Thomas
...,...,...,...,...,...,...,...,...,...
199,1948,BAA,2nd,NaN,Bob Feerick,John Logan,Bones McKinney,Arnie Risen,Kenny Sailors
200,1947,BAA,1st,NaN,Howie Dallmar,Bobeerick,Joeulks,Ed Sadowski,Max Zaslofsky
201,1947,BAA,2nd,NaN,Carl Braun,Buddy Jeannette,John Logan,Stan Miasek,Fred Scolari
202,1946,BAA,1st,NaN,Bob Feerick,Joeulks,Bones McKinney,Stan Miasek,Max Zaslofsky
203,1946,BAA,2nd,NaN,Frankie Baumholtz,Ernie Calverley,Chick Halbert,John Logan,Fred Scolari

In [15]:
#add in:
#- all nba team
#- all nba total selections
df["all_nba"] = "n/a"
df["all_nba_enc"] = 0
df["all_nba_total"] = 0
for index, row in all_nba.iterrows():
    year = row["year"]
    team = row["team"]
    enc = 0
    if team == "1st":
        enc = 3
    elif team == "2nd":
        enc = 2
    elif team == "3rd":
        enc = 1
    player1 = row["player1"]
    df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player2 = row["player2"]
    df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player3 = row["player3"]
    df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player4 = row["player4"]
    df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player5 = row["player5"]
    df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1

In [16]:
draft = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\nbaplayersdraft.csv')
draft.head()

,id,year,rank,overall_pick,team,player,college,years_active,games,minutes_played,...,3_point_percentage,free_throw_percentage,average_minutes_played,points_per_game,average_total_rebounds,average_assists,win_shares,win_shares_per_48_minutes,box_plus_minus,value_over_replacement
0,1,1989,1,1,SAC,Pervis Ellison,Louisville,11.0,474.0,11593.0,...,0.050,0.689,24.5,9.5,6.7,1.5,21.8,0.090,-0.5,4.4
1,2,1989,2,2,LAC,Danny Ferry,Duke,13.0,917.0,18133.0,...,0.393,0.840,19.8,7.0,2.8,1.3,34.8,0.092,-0.9,4.9
2,3,1989,3,3,SAS,Sean Elliott,Arizona,12.0,742.0,24502.0,...,0.375,0.799,33.0,14.2,4.3,2.6,55.7,0.109,0.2,13.5
3,4,1989,4,4,MIA,Glen Rice,Michigan,15.0,1000.0,34985.0,...,0.400,0.846,35.0,18.3,4.4,2.1,88.7,0.122,0.8,24.9
4,5,1989,5,5,CHH,J.R. Reid,UNC,11.0,672.0,15370.0,...,0.135,0.716,22.9,8.5,5.0,1.0,22.5,0.070,-2.9,-3.7

In [17]:
draft = draft[draft['year'] >= 1996]
draft = draft[draft['year'] <= 2017]

In [18]:
df["draft_pick"] = 10000
for index, row in draft.iterrows():
    year = row["year"]
    pick = row["overall_pick"]
    name = row["player"]
    sub = df[df['playerName'] == name]
    df.loc[(df['playerName'] == name),'draft_pick'] = pick

In [19]:
league = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\NBA Finals and MVP.csv')
league = league[league['Year'] <= 2017]
league = league[league['Year'] >= 1996]
league.head()

,index,Year,Western Champion,Eastern Champion,Result,NBA Champion,NBA Vice-Champion,Final Sweep ?,MVP Name,MVP Height (m),MVP Height (ft),MVP Position,MVP Team,MVP Nationality,MVP status
46,46,1996,Seattle SuperSonics,Chicago Bulls,2â€“4,Chicago Bulls,Seattle SuperSonics,False,M. Jordan,1.98,6.496063,Guard,Chicago Bulls,US,Champion
47,47,1997,Utah Jazz,Chicago Bulls,2â€“4,Chicago Bulls,Utah Jazz,False,K. Malone,2.06,6.758530,Forward,Utah Jazz,US,Vice-Champion
48,48,1998,Utah Jazz,Chicago Bulls,2â€“4,Chicago Bulls,Utah Jazz,False,M. Jordan,1.98,6.496063,Guard,Chicago Bulls,US,Champion
49,49,1999,San Antonio Spurs,New York Knicks,4â€“1,San Antonio Spurs,New York Knicks,False,K. Malone,2.06,6.758530,Forward,Utah Jazz,US,Not reached Final
50,50,2000,Los Angeles Lakers,Indiana Pacers,4â€“2,Los Angeles Lakers,Indiana Pacers,False,S. O'Neal,2.16,7.086614,Center,Los Angeles Lakers,US,Champion

In [20]:
league['NBA Champion'] = league['NBA Champion'].replace(['Chicago Bulls','San Antonio Spurs','Los Angeles Lakers',
                                         'Detroit Pistons','Miami Heat','Boston Celtics', "Dallas Mavericks","Golden State Warriors","Cleveland Cavaliers"], 
                                        ['CHI','SAS','LAL','DET','MIA','BOS',"DAL","GSW","CLE"])
league['Eastern Champion'] = league['Eastern Champion'].replace(['Chicago Bulls','New York Knicks','Indiana Pacers','Philadelphia 76ers',
 'New Jersey Nets','Detroit Pistons','Miami Heat','Cleveland Cavaliers',
 'Boston Celtics','Orlando Magic'], ['CHI','NYK','IND','PHI','NJN','DET','MIA','CLE','BOS','ORL'])

league['Western Champion'] = league['Western Champion'].replace(['Seattle SuperSonics' ,'Utah Jazz', 'San Antonio Spurs',
 'Los Angeles Lakers' ,'Dallas Mavericks', 'Oklahoma City Thunder',
 'Golden State Warriors'], ['SEA','UTA','SAS','LAL','DAL','OKC','GSW'])

In [21]:
print(league["NBA Champion"].unique())
print(df["team"].unique())
print(league["Eastern Champion"].unique())
print(league["Western Champion"].unique())

['CHI' 'SAS' 'LAL' 'DET' 'MIA' 'BOS' 'DAL' 'GSW' 'CLE']
['CHI' 'ORL' 'IND' 'SEA' 'SAS' 'WSB' 'HOU' 'MIA' 'DEN' 'DET' 'GSW' 'LAL'
 'PHO' 'PHI' 'UTA' 'BOS' 'TOT' 'CHH' 'MIN' 'CLE' 'MIL' 'ATL' 'DAL' nan
 'POR' 'SAC' 'LAC' 'NYK' 'NJN' 'VAN' 'TOR' 'WAS' 'MEM' 'NOH' 'CHA' 'NOK'
 'OKC' 'BRK' 'NOP' 'CHO']
['CHI' 'NYK' 'IND' 'PHI' 'NJN' 'DET' 'MIA' 'CLE' 'BOS' 'ORL']
['SEA' 'UTA' 'SAS' 'LAL' 'DAL' 'OKC' 'GSW']

In [22]:
#df["mvp"] = 0
#df["mvp_total"] = 0
df["champion"] = 0
df["champion_total"] = 0
df["conference_champ"] = 0
for index, row in league.iterrows():
    year = row["Year"]
    name = row["MVP Name"]
    champ = row["NBA Champion"]
    df.loc[(df['seasonStartYear'] == year) & (df['team'] == champ),'champion'] = 1
    df.loc[(df['seasonStartYear'] == year) & (df['team'] == row['Eastern Champion']),'conference_champ'] = 1
    df.loc[(df['seasonStartYear'] == year) & (df['team'] == row['Western Champion']),'conference_champ'] = 1

In [23]:
player_info = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\player_info.csv')
player_info.head()

,playerName,From,To,Pos,Ht,Wt,birthDate,Colleges
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State
2,Kareem Abdul-Jabbar*,1970,1989,C,7-2,225.0,"April 16, 1947",UCLA
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",LSU
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974","Michigan, San Jose State"

In [24]:
df["college"] = np.nan
for index, row in player_info.iterrows():
    name = row["playerName"]
    df.loc[(df['playerName'] == name),'college'] = row["Colleges"]

In [25]:
df.loc[df['playerName'] == 'LeBron James']

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,all_star_total,all_star_enc,all_nba,all_nba_enc,all_nba_total,draft_pick,champion,champion_total,conference_champ,college
3308,3308,LeBron James,2003,"$4,018,920","$5,944,063",1984-12-30,2004.0,F-G,6-9,250.0,...,0,0,n/a,0,0,1,0,0,0,NaN
3764,3764,LeBron James,2004,"$4,320,360","$6,187,794",1984-12-30,2004.0,F-G,6-9,250.0,...,1,3,2nd,2,1,1,0,0,0,NaN
4231,4231,LeBron James,2005,"$4,621,800","$6,456,167",1984-12-30,2004.0,F-G,6-9,250.0,...,2,3,1st,3,2,1,0,0,0,NaN
4676,4676,LeBron James,2006,"$5,828,090","$7,804,183",1984-12-30,2004.0,F-G,6-9,250.0,...,3,3,2nd,2,3,1,0,0,0,NaN
5087,5087,LeBron James,2007,"$13,041,250","$17,006,102",1984-12-30,2004.0,F-G,6-9,250.0,...,4,3,1st,3,4,1,0,0,1,NaN
5550,5550,LeBron James,2008,"$14,410,581","$17,893,184",1984-12-30,2004.0,F-G,6-9,250.0,...,5,3,1st,3,5,1,0,0,0,NaN
6002,6002,LeBron James,2009,"$15,779,912","$19,877,042",1984-12-30,2004.0,F-G,6-9,250.0,...,6,3,1st,3,6,1,0,0,0,NaN
6461,6461,LeBron James,2010,"$14,500,000","$18,074,424",1984-12-30,2004.0,F-G,6-9,250.0,...,7,3,1st,3,7,1,0,0,0,NaN
6916,6916,LeBron James,2011,"$16,022,500","$19,285,887",1984-12-30,2004.0,F-G,6-9,250.0,...,8,3,1st,3,8,1,0,0,1,NaN
7374,7374,LeBron James,2012,"$17,545,000","$20,772,824",1984-12-30,2004.0,F-G,6-9,250.0,...,9,3,1st,3,9,1,1,0,1,NaN
7865,7865,LeBron James,2013,"$19,067,500","$22,186,187",1984-12-30,2004.0,F-G,6-9,250.0,...,10,3,1st,3,10,1,1,0,1,NaN
8353,8353,LeBron James,2014,"$20,644,400","$23,533,315",1984-12-30,2004.0,F-G,6-9,250.0,...,11,3,1st,3,11,1,0,0,1,NaN
8862,8862,LeBron James,2015,"$22,970,500","$26,152,553",1984-12-30,2004.0,F-G,6-9,250.0,...,12,3,1st,3,12,1,0,0,1,NaN
9361,9361,LeBron James,2016,"$30,963,450","$34,904,635",1984-12-30,2004.0,F-G,6-9,250.0,...,13,3,1st,3,13,1,1,0,1,NaN
9907,9907,LeBron James,2017,"$33,285,709","$36,919,409",1984-12-30,2004.0,F-G,6-9,250.0,...,13,0,1st,3,14,1,0,0,1,NaN

In [26]:
df.loc[df['playerName'] == 'Michael Jordan']

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,all_star_total,all_star_enc,all_nba,all_nba_enc,all_nba_total,draft_pick,champion,champion_total,conference_champ,college
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,1,3,1st,3,10,10000,1,0,1,NaN
415,415,Michael Jordan,1997,"$33,140,000","$56,169,715",1963-02-17,1985.0,G-F,6-6,198.0,...,2,3,1st,3,11,10000,1,0,1,NaN
2573,2573,Michael Jordan,2001,"$1,000,000","$1,526,382",1963-02-17,1985.0,G-F,6-6,198.0,...,4,3,n/a,0,11,10000,0,0,0,NaN
3023,3023,Michael Jordan,2002,"$1,030,000","$1,555,569",1963-02-17,1985.0,G-F,6-6,198.0,...,5,3,n/a,0,11,10000,0,0,0,NaN

In [27]:
#have
#all star
#all nbax
#college
#draft position
#champion
#conference champion

#TODO
#nationality
#mvp

##(need to get data for players drafted before 1989)- draft

In [28]:
df

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,all_star_total,all_star_enc,all_nba,all_nba_enc,all_nba_total,draft_pick,champion,champion_total,conference_champ,college
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,1,3,1st,3,10,10000,1,0,1,NaN
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,0,0,n/a,0,0,10000,0,0,0,Clemson
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,1,2,n/a,0,2,10000,0,0,0,NaN
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,1,3,3rd,1,4,10000,0,0,0,NaN
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,1,2,2nd,2,4,10000,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10487,10487,Marcus Thornton II,2017,"$46,079","$51,109",NaN,NaN,NaN,NaN,NaN,...,0,0,n/a,0,0,10000,0,0,0,NaN
10488,10488,Jameel Warney,2017,"$46,079","$51,109",1994-01-31,2018.0,F,6-8,260.0,...,0,0,n/a,0,0,10000,0,0,0,Stony Brook University
10489,10489,Aaron Jackson,2017,"$46,079","$51,109",1986-05-06,2018.0,G,6-4,185.0,...,0,0,n/a,0,0,10000,0,0,0,Duquesne
10490,10490,Trey McKinney-Jones,2017,"$46,079","$51,109",1990-08-27,2018.0,G,6-5,214.0,...,0,0,n/a,0,0,10000,0,0,0,"Missouri-Kansas City, Miami (FL)"
10491,10491,Andre Ingram,2017,"$46,079","$51,109",1985-11-19,2018.0,G,6-3,190.0,...,0,0,n/a,0,0,10000,0,0,0,American University

In [29]:
df.count()

Unnamed: 0            10492
playerName            10492
seasonStartYear       10492
salary                10492
inflationAdjSalary    10492
birthDate              9575
startYear              9575
position               9575
height                 9575
weight                 9575
MP                     8039
PTS                    8039
Age                    8039
team                   8039
games                  8039
games_started          8039
PER                    8038
FTr                    8028
AST                    8039
STL                    8039
TRB                    8039
FT                     8039
3P                     8039
FG                     8039
position_enc          10492
team_enc              10492
height_enc            10492
all_star              10492
all_star_total        10492
all_star_enc          10492
all_nba               10492
all_nba_enc           10492
all_nba_total         10492
draft_pick            10492
champion              10492
champion_total        10492
conference_champ      10492
college                8256
dtype: int64

In [30]:
df.to_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\external_cleaned.csv')
#1996-2017