In [53]:
import pandas as pd
import numpy as np

In [54]:
df = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\base_cleaned.csv')

In [55]:
df.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,FTr,AST,STL,TRB,FT,3P,FG,position_enc,team_enc,height_enc
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,0.355,352.0,180.0,543.0,548.0,111.0,916.0,6,5,14
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,0.306,170.0,62.0,580.0,152.0,1.0,347.0,3,26,8
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,0.467,253.0,77.0,214.0,430.0,168.0,504.0,6,13,15
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,0.495,155.0,34.0,596.0,249.0,1.0,592.0,0,26,19
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,0.240,608.0,231.0,339.0,229.0,98.0,618.0,5,32,12

In [56]:
games = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\games.csv')
year = 0
yearRange = []
years = []
for index, row in games.iterrows():
  y = row['seasonStartYear']
  if year != y:
    years.append(y)
    #print("year:",y)
    yearRange.append(row['game_id'])
    #print("start game id:",row['game_id'])
    year = y
yearRange.pop(0)
yearRange.append(30250)
years.pop()
yearRange.pop()
years.pop()
yearRange.pop()

29108

In [57]:
allStar = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\data\allStar.csv')

In [58]:
df["all_star"] = 0
df["all_star_count"] = 0
for i in range(len(years)):
  y = yearRange[i]
  year = years[i]
  players = allStar.loc[(allStar['Year'] == year)]
  names = players.Player.unique()
  for n in names:
    df.loc[(df['playerName'] == n) & (df['seasonStartYear'] == year),'all_star']= players.loc[players['Player'] == n, 'Selection Type'].values[0]

In [59]:
added = [["Kyrie Irving",2017,"starter"],["DeMar DeRozan",2017,"starter"],["Lebron James",2017,"starter"],["Jimmy Butler",2017,"starter"],["Giannis Antetokounmpo",2017,"starter"],
         ["Stephen Curry",2017,"starter"],["James Harden",2017,"starter"],["Kevin Durant",2017,"starter"],["Kawhi Leonard",2017,"starter"],["Anthony Davis",2017,"starter"],
         ["Isiah Thomas",2017,"reserve"],["John Wall",2017,"reserve"],["Kevin Love",2017,"reserve"],["Carmelo Anthony",2017,"replacement"],["Kyle Lowry",2017,"reserve"],
         ["Paul George",2017,"reserve"],["Kemba Walker",2017,'reserve'],["Paul Milsap",2017,"reserve"], ["Russell Westbrook",2017,"reserve"],["Klay Thompson",2017,"reserve"],
         ["Draymond Green",2017,"reserve"],["DeMarcus Cousins",2017,"reserve"],["Marc Gasol",2017,"reserve"],["DeAndre Jordan",2017,"reserve"],["Gordon Hayward",2017,"reserve"],
         ["Gary Payton",1998,"starter"],["Kobe Bryant",1998,"starter"],["Kevin Garnett",1998,"starter"],["Karl Malone",1998,"starter"],["Shaquille O'Neal",1998,"starter"],
         ["Penny Hardaway",1998,"starter"],["Michael Jordan",1998,"starter"],["Grant Hill",1998,"starter"],["Shawn Kemp",1998,"starter"],["Dikembe Mutombo",1998,"starter"],
         ["Tim Hardaway",1998,"reserve"],["Reggie Miller",1998,"reserve"],["Steve Smith",1998,"reserve"],["Glen Rice",1998,"reserve"],["Antoine Walker",1998,"reserve"],
         ["Jayson Williams",1998,"reserve"],["Rik Smits",1998,"reserve"],["Jason Kidd",1998,"reserve"],["Eddie Jones",1998,"reserve"],["Nick Van Exel",1998,"reserve"],
         ["Mitch Richmond",1998,"reserve"],["Tim Duncan",1998,"reserve"],["Vin Baker",1998,"reserve"],["Tim Hardaway",1998,"reserve"],["David Robinson",1998,"reserve"],
         ["Penny Hardaway",1997,"starter"],["Michael Jordan",1997,"starter"],["Scottie Pippen",1997,"starter"],["Grant Hill",1997,"starter"],["Patrick Ewing",1997,"starter"],
         ["Gary Payton",1997,"starter"],["John Stockton",1997,"starter"],["Charles Barkley",1997,"starter"],["Shawn Kemp",1997,"starter"],["Hakeem Olajuwon",1997,"starter"],
         ["Vin Baker",1997,"reserve"],["Terrell Brandon",1997,"reserve"],["Joe Dumars",1997,"replacement"],["Tim Hardaway",1997,"reserve"],["Christian Laettner",1997,"reserve"],
         ["Alonzo Mourning",1997,"reserve"],["Dikembe Mutombo",1997,"reserve"],["Glen Rice",1997,"reserve"],["Chris Webber",1997,"replacement"],["Clyde Drexler",1997,"reserve"],
         ["Kevin Garnett",1997,"replacement"],["Chris Gatling",1997,"replacement"],["Tom Gugliotta",1997,"reserve"],["Eddie Jones",1997,"reserve"],["Karl Malone",1997,"reserve"],
         ["Shaquille O'Neal",1997,"reserve"],["Mitch Richmond",1997,"reserve"],["Detlef Schrempf",1997,"replacement"],["Letrell Sprewell",1997,"reserve"],
         ["Penny Hardaway",1996,"starter"],["Michael Jordan",1996,"starter"],["Grant Hill",1996,"starter"],["Scottie Pippen",1996,"starter"],["Shaquille O'Neal",1996,"starter"],
         ["Jason Kidd",1996,"starter"],["Clyde Drexler",1996,"starter"],["Charles Barkley",1996,"starter"],["Shawn Kemp",1996,"starter"],["Hakeem Olajuwon",1996,"starter"],
         ["Vin Baker",1996,"reserve"],["Terrell Brandon",1996,"reserve"],["Patrick Ewing",1996,"reserve"],["Juwan Howard",1996,"reserve"],["Reggie Miller",1996,"reserve"],
         ["Alonzo Mourning",1996,"reserve"],["Glen Rice",1996,"reserve"],["Sean Elliot",1996,"reserve"],["Karl Malone",1996,"reserve"],["Dikembe Mutombo",1996,"reserve"],
          ["Gary Payton",1996,"reserve"],["Mitch Richmond",1996,"reserve"],["David Robinson",1996,"reserve"],["John Stockton",1996,"reserve"]
         ]
status = pd.DataFrame(added, columns=['name', 'year','status'])
for index, row in status.iterrows():
  name = row['name']
  year = row['year']
  status = row['status']
  df.loc[(df['playerName'] == name) & (df['seasonStartYear'] == year),'all_star']= status

In [60]:
df.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,STL,TRB,FT,3P,FG,position_enc,team_enc,height_enc,all_star,all_star_count
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,180.0,543.0,548.0,111.0,916.0,6,5,14,starter,0
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,62.0,580.0,152.0,1.0,347.0,3,26,8,0,0
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,77.0,214.0,430.0,168.0,504.0,6,13,15,reserve,0
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,34.0,596.0,249.0,1.0,592.0,0,26,19,starter,0
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,231.0,339.0,229.0,98.0,618.0,5,32,12,reserve,0

In [61]:
df["all_star"].value_counts()

0                                         9970
Eastern All-Star Coaches Selection         119
Western All-Star Coaches Selection         114
Eastern All-Star Fan Vote Selection         84
Western All-Star Fan Vote Selection         83
reserve                                     52
starter                                     35
Eastern All-Star Replacement Selection      15
Western All-Star Replacement Selection      14
replacement                                  6
Name: all_star, dtype: int64

In [62]:
df['all_star'] = df['all_star'].replace(['Eastern All-Star Fan Vote Selection','Western All-Star Fan Vote Selection','Eastern All-Star Coaches Selection',
                                         'Western All-Star Coaches Selection','Eastern All-Star Replacement Selection','Western All-Star Replacement Selection'], 
                                        ['starter','starter','reserve','reserve','replacement','replacement'])
df["all_star"].value_counts()

0              9970
reserve         285
starter         202
replacement      35
Name: all_star, dtype: int64

In [63]:
df["all_star_enc"] = df['all_star'].copy()
df['all_star_enc'] = df['all_star_enc'].replace(['starter','reserve','replacement'], 
                                        [3,2,1])

In [64]:
df.loc[(df['all_star'] == "reserve")]

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,TRB,FT,3P,FG,position_enc,team_enc,height_enc,all_star,all_star_count,all_star_enc
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,214.0,430.0,168.0,504.0,6,13,15,reserve,0,2
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,339.0,229.0,98.0,618.0,5,32,12,reserve,0,2
5,5,David Robinson,1996,"$9,952,000","$17,255,383",1965-08-06,1990.0,C,7-1,235.0,...,1000.0,626.0,3.0,711.0,0,31,19,reserve,0,2
6,6,Juwan Howard,1996,"$9,750,000","$16,905,143",1973-02-07,1995.0,F,6-9,240.0,...,660.0,319.0,4.0,733.0,2,38,17,reserve,0,2
8,8,Alonzo Mourning,1996,"$9,380,000","$16,263,615",1970-02-08,1993.0,C,6-10,240.0,...,727.0,488.0,9.0,563.0,0,17,8,reserve,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9954,9954,DeMarcus Cousins,2017,"$18,063,850","$20,035,826",1990-08-13,2011.0,C-F,6-10,270.0,...,797.0,517.0,131.0,647.0,1,34,8,reserve,0,2
9955,9955,John Wall,2017,"$18,063,850","$20,035,826",1990-09-06,2011.0,G,6-3,210.0,...,326.0,422.0,89.0,647.0,5,37,11,reserve,0,2
9959,9959,Klay Thompson,2017,"$17,826,150","$19,772,177",1990-02-08,2012.0,G-F,6-6,215.0,...,285.0,186.0,268.0,644.0,6,11,14,reserve,0,2
9971,9971,Draymond Green,2017,"$16,400,000","$18,190,338",1990-03-04,2013.0,F,6-6,230.0,...,599.0,151.0,81.0,272.0,2,11,14,reserve,0,2
10011,10011,Kemba Walker,2017,"$12,000,000","$13,310,003",1990-05-08,2012.0,G,6-0,184.0,...,308.0,304.0,240.0,643.0,5,6,6,reserve,0,2

In [65]:
df.head()

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,TRB,FT,3P,FG,position_enc,team_enc,height_enc,all_star,all_star_count,all_star_enc
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,543.0,548.0,111.0,916.0,6,5,14,starter,0,3
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,580.0,152.0,1.0,347.0,3,26,8,0,0,0
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,214.0,430.0,168.0,504.0,6,13,15,reserve,0,2
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,596.0,249.0,1.0,592.0,0,26,19,starter,0,3
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,339.0,229.0,98.0,618.0,5,32,12,reserve,0,2

In [66]:
all_nba = pd.read_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\external_data\all_nba_selections.csv')
all_nba

,year,league,team,Unnamed: 3,player1,player2,player3,player4,player5
0,2021-22,NBA,1st,(V),Nikola Jokić C,Giannis Antetokounmpo F,Jayson Tatum F,Luka Dončić G,Devin Booker G
1,2021-22,NBA,2nd,(V),Joel Embiid C,Kevin Durant F,DeMar DeRozan F,Ja Morant G,Stephen Curry G
2,2021-22,NBA,3rd,(V),Karl-Anthony Towns C,LeBron James F,Pascal Siakam F,Chris Paul G,Trae Young G
3,2020-21,NBA,1st,(V),Nikola Jokić C,Giannis Antetokounmpo F,Kawhi Leonard F,Stephen Curry G,Luka Dončić G
4,2020-21,NBA,2nd,(V),Joel Embiid C,Julius Randle F,LeBron James F,Chris Paul G,Damian Lillard G
...,...,...,...,...,...,...,...,...,...
199,1948-49,BAA,2nd,NaN,Bob Feerick,John Logan,Bones McKinney,Arnie Risen,Kenny Sailors
200,1947-48,BAA,1st,NaN,Howie Dallmar,Bob Feerick,Joe Fulks,Ed Sadowski,Max Zaslofsky
201,1947-48,BAA,2nd,NaN,Carl Braun,Buddy Jeannette,John Logan,Stan Miasek,Fred Scolari
202,1946-47,BAA,1st,NaN,Bob Feerick,Joe Fulks,Bones McKinney,Stan Miasek,Max Zaslofsky
203,1946-47,BAA,2nd,NaN,Frankie Baumholtz,Ernie Calverley,Chick Halbert,John Logan,Fred Scolari

In [67]:
all_nba.dtypes

year          object
league        object
team          object
Unnamed: 3    object
player1       object
player2       object
player3       object
player4       object
player5       object
dtype: object

In [68]:
separator = '-'
y = []
for x in all_nba["year"]:
    y.append(int(x.split(separator, 1)[0]))
#result = my_str.split(separator, 1)[0]
all_nba["year"] = y
all_nba = all_nba[all_nba['year'] >= 1996]
all_nba = all_nba[all_nba['year'] <= 2017]

In [73]:
all_nba["player1"] = all_nba["player1"].str.replace(" C","")
all_nba["player2"] = all_nba["player2"].str.replace(" F","")
all_nba["player3"] = all_nba["player3"].str.replace(" F","")
all_nba["player4"] = all_nba["player4"].str.replace(" G","")
all_nba["player5"] = all_nba["player5"].str.replace(" G","")

In [74]:
all_nba

,year,league,team,Unnamed: 3,player1,player2,player3,player4,player5
12,2017,NBA,1st,(V),Anthony Davis,LeBron James,Kevin Durant,Damian Lillard,James Harden
13,2017,NBA,2nd,(V),Joel Embiid,Giannis Antetokounmpo,LaMarcus Aldridge,Russell Westbrook,DeMar DeRozan
14,2017,NBA,3rd,(V),Karl-Anthony Towns,Jimmy Butler,Paul George,Stephen Curry,Victor Oladipo
15,2016,NBA,1st,(V),Anthony Davis,LeBron James,Kawhi Leonard,James Harden,Russell Westbrook
16,2016,NBA,2nd,(V),Rudy Gobert,Giannis Antetokounmpo,Kevin Durant,Stephen Curry,Isaiah Thomas
...,...,...,...,...,...,...,...,...,...
73,1997,NBA,2nd,(V),David Robinson,Vin Baker,Grant Hill,Tim Hardaway,Rod Strickland
74,1997,NBA,3rd,(V),Dikembe Mutombo,Scottie Pippen,Glen Rice,Reggie Miller,Mitch Richmond
75,1996,NBA,1st,(V),Hakeem Olajuwon,Grant Hill,Karl Malone,Tim Hardaway,Michael Jordan
76,1996,NBA,2nd,(V),Patrick Ewing,Scottie Pippen,Glen Rice,Gary Payton,Mitch Richmond
77,1996,NBA,3rd,(V),Shaquille O'Neal,Vin Baker,Anthony Mason,Anfernee Hardaway,John Stockton

In [103]:
df["all_nba"] = "n/a"
df["all_nba_enc"] = 4
df["all_nba_total"] = 0
for index, row in all_nba.iterrows():
    year = row["year"]
    team = row["team"]
    enc = 4
    if team == "1st":
        enc = 1
    elif team == "2nd":
        enc = 2
    elif team == "3rd":
        enc = 3
    player1 = row["player1"]
    df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player1) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player2 = row["player2"]
    df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player2) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player3 = row["player3"]
    df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player3) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player4 = row["player4"]
    df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player4) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1
    player5 = row["player5"]
    df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] == year),'all_nba'] = team
    df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] == year),'all_nba_enc'] = enc
    df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] >= year),'all_nba_total'] =  df.loc[(df['playerName'] == player5) & (df['seasonStartYear'] >= year),'all_nba_total'] + 1

In [104]:
df.loc[df['playerName'] == 'LeBron James']

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,FG,position_enc,team_enc,height_enc,all_star,all_star_count,all_star_enc,all_nba,all_nba_enc,all_nba_total
3308,3308,LeBron James,2003,"$4,018,920","$5,944,063",1984-12-30,2004.0,F-G,6-9,250.0,...,NaN,4,-1,17,0,0,0,n/a,4,0
3764,3764,LeBron James,2004,"$4,320,360","$6,187,794",1984-12-30,2004.0,F-G,6-9,250.0,...,622.0,4,7,17,starter,0,3,2nd,2,1
4231,4231,LeBron James,2005,"$4,621,800","$6,456,167",1984-12-30,2004.0,F-G,6-9,250.0,...,795.0,4,7,17,starter,0,3,1st,1,2
4676,4676,LeBron James,2006,"$5,828,090","$7,804,183",1984-12-30,2004.0,F-G,6-9,250.0,...,875.0,4,7,17,starter,0,3,2nd,2,3
5087,5087,LeBron James,2007,"$13,041,250","$17,006,102",1984-12-30,2004.0,F-G,6-9,250.0,...,772.0,4,7,17,starter,0,3,1st,1,4
5550,5550,LeBron James,2008,"$14,410,581","$17,893,184",1984-12-30,2004.0,F-G,6-9,250.0,...,794.0,4,7,17,starter,0,3,1st,1,5
6002,6002,LeBron James,2009,"$15,779,912","$19,877,042",1984-12-30,2004.0,F-G,6-9,250.0,...,789.0,4,7,17,starter,0,3,1st,1,6
6461,6461,LeBron James,2010,"$14,500,000","$18,074,424",1984-12-30,2004.0,F-G,6-9,250.0,...,768.0,4,7,17,starter,0,3,1st,1,7
6916,6916,LeBron James,2011,"$16,022,500","$19,285,887",1984-12-30,2004.0,F-G,6-9,250.0,...,758.0,4,17,17,starter,0,3,1st,1,8
7374,7374,LeBron James,2012,"$17,545,000","$20,772,824",1984-12-30,2004.0,F-G,6-9,250.0,...,621.0,4,17,17,starter,0,3,1st,1,9
7865,7865,LeBron James,2013,"$19,067,500","$22,186,187",1984-12-30,2004.0,F-G,6-9,250.0,...,765.0,4,17,17,starter,0,3,1st,1,10
8353,8353,LeBron James,2014,"$20,644,400","$23,533,315",1984-12-30,2004.0,F-G,6-9,250.0,...,767.0,4,17,17,starter,0,3,1st,1,11
8862,8862,LeBron James,2015,"$22,970,500","$26,152,553",1984-12-30,2004.0,F-G,6-9,250.0,...,624.0,4,7,17,starter,0,3,1st,1,12
9361,9361,LeBron James,2016,"$30,963,450","$34,904,635",1984-12-30,2004.0,F-G,6-9,250.0,...,737.0,4,7,17,starter,0,3,1st,1,13
9907,9907,LeBron James,2017,"$33,285,709","$36,919,409",1984-12-30,2004.0,F-G,6-9,250.0,...,736.0,4,7,17,0,0,0,1st,1,14

In [105]:
df.loc[df['playerName'] == 'Allen Iverson']

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,FG,position_enc,team_enc,height_enc,all_star,all_star_count,all_star_enc,all_nba,all_nba_enc,all_nba_total
125,125,Allen Iverson,1996,"$2,267,000","$3,930,662",1975-06-07,1997.0,G,6-0,165.0,...,NaN,5,-1,6,0,0,0,n/a,4,0
511,511,Allen Iverson,1997,"$3,128,640","$5,302,800",1975-06-07,1997.0,G,6-0,165.0,...,625.0,5,27,6,0,0,0,n/a,4,0
957,957,Allen Iverson,1998,"$3,537,000","$5,895,636",1975-06-07,1997.0,G,6-0,165.0,...,649.0,5,27,6,0,0,0,1st,1,1
1318,1318,Allen Iverson,1999,"$9,000,000","$14,712,779",1975-06-07,1997.0,G,6-0,165.0,...,435.0,5,27,6,0,0,0,2nd,2,2
1830,1830,Allen Iverson,2000,"$10,130,000","$15,964,503",1975-06-07,1997.0,G,6-0,165.0,...,729.0,5,27,6,starter,0,3,1st,1,3
2281,2281,Allen Iverson,2001,"$11,250,000","$17,171,797",1975-06-07,1997.0,G,6-0,165.0,...,762.0,5,27,6,starter,0,3,2nd,2,4
2727,2727,Allen Iverson,2002,"$12,375,000","$18,689,483",1975-06-07,1997.0,G,6-0,165.0,...,665.0,5,27,6,starter,0,3,2nd,2,5
3172,3172,Allen Iverson,2003,"$13,500,000","$19,966,771",1975-06-07,1997.0,G,6-0,165.0,...,804.0,5,27,6,starter,0,3,n/a,4,5
3624,3624,Allen Iverson,2004,"$14,625,000","$20,946,515",1975-06-07,1997.0,G,6-0,165.0,...,435.0,5,27,6,starter,0,3,1st,1,6
4087,4087,Allen Iverson,2005,"$16,453,125","$22,983,281",1975-06-07,1997.0,G,6-0,165.0,...,771.0,5,27,6,starter,0,3,3rd,3,7
4568,4568,Allen Iverson,2006,"$17,184,375","$23,010,970",1975-06-07,1997.0,G,6-0,165.0,...,815.0,5,27,6,reserve,0,2,n/a,4,7
5064,5064,Allen Iverson,2007,"$19,012,500","$24,792,755",1975-06-07,1997.0,G,6-0,165.0,...,581.0,5,34,6,starter,0,3,n/a,4,7
5529,5529,Allen Iverson,2008,"$20,840,625","$25,877,176",1975-06-07,1997.0,G,6-0,165.0,...,712.0,5,9,6,starter,0,3,n/a,4,7
6323,6323,Allen Iverson,2009,"$1,191,180","$1,500,459",1975-06-07,1997.0,G,6-0,165.0,...,348.0,5,34,6,starter,0,3,n/a,4,7

In [ ]:
#end of the year awards- mvp
#draft position
#college

In [83]:
df

,Unnamed: 0,playerName,seasonStartYear,salary,inflationAdjSalary,birthDate,startYear,position,height,weight,...,FT,3P,FG,position_enc,team_enc,height_enc,all_star,all_star_count,all_star_enc,all_nba
0,0,Michael Jordan,1996,"$30,140,000","$52,258,566",1963-02-17,1985.0,G-F,6-6,198.0,...,548.0,111.0,916.0,6,5,14,starter,0,3,NaN
1,1,Horace Grant,1996,"$14,857,000","$25,759,971",1965-07-04,1988.0,F-C,6-10,215.0,...,152.0,1.0,347.0,3,26,8,0,0,0,NaN
2,2,Reggie Miller,1996,"$11,250,000","$19,505,934",1965-08-24,1988.0,G-F,6-7,185.0,...,430.0,168.0,504.0,6,13,15,reserve,0,2,NaN
3,3,Shaquille O'Neal,1996,"$10,714,000","$18,576,585",1972-03-06,1993.0,C,7-1,325.0,...,249.0,1.0,592.0,0,26,19,starter,0,3,3rd
4,4,Gary Payton,1996,"$10,212,000","$17,706,187",1968-07-23,1991.0,G,6-4,180.0,...,229.0,98.0,618.0,5,32,12,reserve,0,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10487,10487,Marcus Thornton II,2017,"$46,079","$51,109",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-1,-1,-1,0,0,0,NaN
10488,10488,Jameel Warney,2017,"$46,079","$51,109",1994-01-31,2018.0,F,6-8,260.0,...,NaN,NaN,NaN,2,-1,16,0,0,0,NaN
10489,10489,Aaron Jackson,2017,"$46,079","$51,109",1986-05-06,2018.0,G,6-4,185.0,...,NaN,NaN,NaN,5,-1,12,0,0,0,NaN
10490,10490,Trey McKinney-Jones,2017,"$46,079","$51,109",1990-08-27,2018.0,G,6-5,214.0,...,NaN,NaN,NaN,5,-1,13,0,0,0,NaN
10491,10491,Andre Ingram,2017,"$46,079","$51,109",1985-11-19,2018.0,G,6-3,190.0,...,NaN,NaN,NaN,5,-1,11,0,0,0,NaN

In [95]:
df.count()

Unnamed: 0            10492
playerName            10492
seasonStartYear       10492
salary                10492
inflationAdjSalary    10492
birthDate              9575
startYear              9575
position               9575
height                 9575
weight                 9575
MP                     8039
PTS                    8039
Age                    8039
team                   8039
games                  8039
games_started          8039
PER                    8038
FTr                    8028
AST                    8039
STL                    8039
TRB                    8039
FT                     8039
3P                     8039
FG                     8039
position_enc          10492
team_enc              10492
height_enc            10492
all_star              10492
all_star_count        10492
all_star_enc          10492
all_nba                 317
all_nba_enc           10492
dtype: int64

In [70]:
df.to_csv(r'C:\Users\raoma\Documents\michigan\ml\EECS-545---Predicting-NBA-Player-s-Salary\external_cleaned.csv')
#1996-2017